#NEXT_PUBLIC_LICENSESERVER_URL=https://kubernetic-license-server-pre.apps.harbur.io
NEXT_PUBLIC_LICENSESERVER_URL=http://localhost:8080
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_T7mLNhEI2PjHP95pAVXjTmKz00n4zAWGQ3
